# Blazor-commerce

./: Blazor_E-commerce.sln  LICENSE  README.md
Blazor_E-commerce/: Blazor_E-commerce.csproj  Program.cs  appsettings.json
Blazor_E-commerce.Client/: Blazor_E-commerce.Client.csproj  _Imports.razor
Blazor_E-commerce.Client/Layout/: NavMenu.razor
Blazor_E-commerce.Client/Pages/UserPages/: Users.razor  Users.razor.cs
Blazor_E-commerce/Components/: App.razor  _Imports.razor
Blazor_E-commerce/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Blazor_E-commerce/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Blazor_E-commerce/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
Blazor_E-commerce/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Blazor_E-commerce/Components/Pages/CategoryPages/: AddCategory.razor  AddCategory.razor.cs  Categories.razor  Categories.razor.cs  DeleteCategory.razor  DeleteCategory.razor.cs  UpdateCategory.razor  UpdateCategory.razor.cs
Blazor_E-commerce/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blazor_E-commerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250317100034_InitialCreate.Designer.cs  20250317100152_InitialCreate.Designer.cs  20250317100152_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Blazor_E-commerce/Models/: Category.cs  Item.cs
Blazor_E-commerce/Properties/: launchSettings.json
Blazor_E-commerce/Services/: CategoryDataAccess.cs  ICategoryDataAccess.cs  IItemDataAccess.cs  IMailSender.cs  ItemDataAccess.cs  MailSender.cs
Blazor_E-commerce/Services/MailServices/: IMailSender.cs  MailSender.cs
Blazor_E-commerce/Services/UserServices/: IUserService.cs  UserService.cs
